/* =============================================================================
   Primary Styles
   Author: Steve Ambielli
   ========================================================================== */

/* =============================================================================
   LESS Variables
   ========================================================================== */
@white: #fff;
@black: #000;
@blue: #006699;
@green: #00803d;
@midnight: #002351;
@magenta: #7f2c82;
@turquoise: #007175;
@red: #922842;
@yellow: #FFCC33;
@orange: #D54308;
@green: #67bc2f;
@darkGreen: #00803d;

@primary: @blue;

@font: 'Open Sans', sans-serif;
@fontCondensed: 'Open Sans Condensed', sans-serif;

/* =============================================================================
   LESS Mix-ins
   ========================================================================== */


/* =============================================================================
   Global
   ========================================================================== */
html {
	/*min-height: 100%;*/
	height: auto;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: @font;
}

.container-fluid.full-width {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
}

*:focus { outline:0 !important; }

/* =============================================================================
   Typography
   ========================================================================== */
#page {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
		padding: 0;
		font-weight: 400;
	}
	
	h1 {
		font-family: @fontCondensed;
		font-weight: 700;
		font-size: 48px;
		line-height: 58px;
		margin-bottom: 10px;		
	}
	
	h2 {
		font-size: 24px;
		line-height: 29px;	
		font-weight: 500;
		margin-bottom: 15px;
		font-weight: 700;
	}
	
	h3 {
		font-size: 20px;
		line-height: 24px;
		font-weight: 700;
		
		&.boxed {
			border-top: 1px solid fade(@primary, 10%) !important;
			
			span {
				border: 1px solid @primary;
				font-size: 16px;
				line-height: 26px;
				height: 28px;
				margin: 0;
				padding: 0 15px;
				text-transform: uppercase;
				display: inline-block;
				color: @primary !important;
				letter-spacing: 1px;
				position: relative;
				top: -1px;
				font-family: @fontCondensed;
				font-weight: 700;
				background: @white !important;
			}
		}
	}			
	
	h4 {
		font-family: @fontCondensed;
		font-weight: 700;
		font-size: 18px;
		line-height: 20px;	
		margin-bottom: 6px;
	}
	
	h5 {
		font-size: 16px;
		line-height: 24px;	
		margin-bottom: 6px;
	}
	
	p {
		font-size: 18px;
		line-height: 30px;
		padding-bottom: 20px;
	}
	
	ul li, ol li {
		font-size: 18px;
		line-height: 30px;
		padding-bottom: 5px;
	}
	
	ul, ol {
	}
	
	a {
		color: fade(@primary, 100%) !important;
		
		&:hover, &:visited, &:active {
			color: fade(@primary, 100%) !important;
		}
	}
	
	.small {
		font-size: 14px;
		line-height: 17px;
		
		p {
			font-size: 14px;
			line-height: 17px;
		}
	}
	
	.primary {
		color: @primary;	
	}
	
	hr, .vc_separator .vc_sep_holder {
		margin: 30px 0 50px 0;
	}
}

/* =============================================================================
   Breadcrumbs
   ========================================================================== */ 
#breadcrumbs {
	margin-top: 50px;
	margin-bottom: 10px;
	
	a, span {
		margin: 0 12px;
		font-size: 10px;
		line-height: 12px;
		text-transform: uppercase;
		
		&:first-child {
			margin-left: 0;	
		}
	}
}

/* =============================================================================
   Tables
   ========================================================================== */ 


/* =============================================================================
   Icons
   ========================================================================== */
#page {
	.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner {
		height: auto;
		width: auto;
		border: 0;
	}
	
	.vc_icon_element-icon {
		color: @primary !important;	
	}
	
	.vc_icon_element,
	.wpb_button,
	.wpb_content_element,
	ul.wpb_thumbnails-fluid > li {
		margin: 0;	
	}
}

/* =============================================================================
   Buttons
   ========================================================================== */
#page {
	.btn {
		text-shadow: none !important;
		box-shadow: none !important;
		background: none !important;
		height: 38px;
		font-size: 14px;
		line-height: 36px;
		font-family: @fontCondensed;
		font-weight: 700;
		text-align: center;
		padding: 0 20px;
		text-transform: uppercase;
		border-radius: 4px;
		
		&.btn-lg {
			padding: 0 30px;	
		}
			
		&:hover, &:active, &:focus, &:blur {
			text-shadow: none;
			box-shadow: none;
			background: none;	
		}
		
		&.btn-primary {
			color: @white !important;
			border: 1px solid @primary !important;
			/*background: linear-gradient(180deg, fade(@primary, 0%) 0%, fade(@primary, 10%) 100%) !important;
			background-color: @white !important;*/
			background: @primary !important;
			box-shadow: 0 4px 12px 0 fade(@primary, 25%) !important;
			
		}
		
		&.btn-secondary {
			color: @primary !important;
			border: 1px solid @primary !important;
			background: transparent;
			background-color: @white !important;
		}
		
		&.btn-yellow {
			color: @black !important;
			border: 1px solid @orange !important;
			/*background: linear-gradient(180deg, fade(@yellow, 0%) 0%, fade(@yellow, 10%) 100%) !important;
			background-color: @yellow !important;*/
			background: @yellow !important;
			box-shadow: 0 4px 12px 0 fade(@yellow, 25%) !important;
			
		}
		
		&.btn-green {
			color: @white !important;
			border: 1px solid @darkGreen !important;
			/*background: linear-gradient(180deg, fade(@green, 0%) 0%, fade(@green, 10%) 100%) !important;
			background-color: @green !important;*/
			background: @green;
			box-shadow: 0 4px 12px 0 fade(@green, 25%) !important;
			
		}
	}
}

/* =============================================================================
   Forms
   ========================================================================== */
#page {
	.form-group {
		label {
			font-size: 10px;
			line-height: 20px;
			text-transform: uppercase;
			font-weight: 700;	
		}
	}
	
	.form-control {
		height: 38px;	
		border: 1px solid @black;
		border-radius: 4px;
		box-shadow: inset 0 3px 0 0 fade(@primary, 20%);
		font-size: 12px;
		line-height: 38px;
		
		&:active, &:focus {
			border: 1px solid @primary;	
		}
		
		&.wpcf7-not-valid {
			border: 1px solid @red;	
		}
	}
	
	.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
		top: -2px;	
	}
	
	span.wpcf7-list-item {
		margin: 0;	
	}
	
	div.wpcf7-response-output {
		margin: 5px 0 0 0;	
	}
	
	.wpcf7-not-valid-tip {
		color: @red;	
		font-size: 10px;
	}
	
	.wpcf7-validation-errors {
		background: @yellow;
		border-color: @yellow;	
		border-radius: 4px;
	}
	
	.wpcf7-mail-sent-ng {
		background: @red;
		border-color: @red;	
		border-radius: 4px	
	}
}

/* =============================================================================
   Search
   ========================================================================== */ 
body.search #page {
	h1.page-title {
		margin-top: 30px;	
	}
	.gradient {
		padding: 0 30px;	
		background: linear-gradient(180deg, fade(@white, 0%) 0%, fade(@primary, 2%) 100%);
		border-bottom: 1px solid fade(@primary, 10%);
		margin-top: 30px;
	}
}

/* =============================================================================
   Tag
   ========================================================================== */ 
body.tag #page, body.category #page {
	.gradient {
		padding: 0 30px;	
		background: linear-gradient(180deg, fade(@white, 0%) 0%, fade(@primary, 2%) 100%);
		border-bottom: 1px solid fade(@primary, 10%);
		margin-top: 30px;
	}
}

/* =============================================================================
   Tabs
   ========================================================================== */ 
#page {
	ul.vc_tta-tabs-list {
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-bottom: 50px;

		li.vc_tta-tab {
			display: block;
			border-bottom: 1px solid fade(@primary, 20%) !important; 
			padding: 0;
			font-size: 14px;
			flex: 0 1 auto;
			flex-grow: 1;
			margin: 0;
			text-align: center;
			
			a {
				background: none;
				border-radius: 0;
				border: none;
				padding: 10px 20px;	
			}
			
			&.vc_active {
				border-bottom: 1px solid fade(@primary, 100%) !important;
			}
		}
	}
	
	.vc_tta-panels {
		background: none !important;
		border: 0 !important;	
	}
}

/* =============================================================================
   Layout
   ========================================================================== */ 
#page {
	#no-top-space {
		margin-top: -50px;	
	}
	
	.entry-content.padding {
		margin-top: 50px;
		margin-bottom: 10px;	
	}
	
	.post {
		.author {
			font-size: 20px;
			line-height: 28px;
		}	
		
		.date {
			font-size: 10px;
			line-height: 12px;	
		}	
		
		.post-content {
			margin-top: 60px;	
		}
	}
	
	.sidebar {
		font-size: 14px;
		line-height: 20px;
		
		h3 {
			font-weight: 700;
			font-size: 18px;
			line-height: 20px;	
		}
		
		h4 {
			margin-bottom: 20px;	
		}
		
		&.sidebar-right {
			border-left: 1px solid fade(@yellow, 100%);	
			padding-left: 20px;
		}
		
		&.sidebar-left {
			border-right: 1px solid fade(@yellow, 100%);	
			padding-right: 20px;
		}
		
		p, ul, ol {
			font-size: 14px;
			line-height: 20px;	
			padding-bottom: 5px;
		}
	}
	
	.gradient .vc_column-inner .wpb_wrapper  {
		background: linear-gradient(180deg, fade(@white, 0%) 0%, fade(@primary, 2%) 100%);
		padding: 0 30px;
		margin: 0 0 60px 0;
		border-bottom: 1px solid fade(@primary, 10%);
		
		h3.boxed {
			margin: 0 0 0 -30px;
			padding-right: 30px;	
		}
		
		.wpb_wrapper {
			background: none;
			margin: 0;
			padding: 0;
			border: none;	
		}
			
	}
	
	.gradient .wpb_wrapper  {
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			 
			li {
				background: linear-gradient(180deg, fade(@white, 0%) 0%, fade(@primary, 2%) 100%);
				padding: 20px 30px;
				border-bottom: 1px solid fade(@primary, 10%);	
				color: @primary;
				font-size: 16px;
				line-height: 24px;
				
				a {
					color: @primary;	
				}
			}
		}
	}
	
	.social-share {
		margin-top: 150px;
		
		h4 {
			text-transform: uppercase;
			font-size: 10px;
			line-height: 11px;
			color: @black;
			text-align: right;	
		}
		
		a {
			background-color: @white;
			box-shadow: 0 4px 12px 0 fade(@primary, 10%);	
			display: block;
			height: 70px;
			font-size: 30px;
			line-height: 70px;
			text-align: center;
		}
	}
	
	.subnav {
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			
			li {
				background: linear-gradient(180deg, fade(@white, 0%) 0%, fade(@primary, 2%) 100%);
				padding: 10px 30px;
				border-bottom: 1px solid fade(@primary, 10%);
				font-size: 12px;
				line-height: 24px;
			}
		}
	}
	
	.border-top {
		border-top: 1px solid fade(@primary,20%);
	}
	
	.border-bottom {
		border-bottom: 1px solid fade(@primary,20%);
	}
	
	.border-left {
		border-left: 1px solid fade(@primary,20%);	
	}
	
	.border-right {
		border-right: 1px solid fade(@primary,20%);	
	}
	
	/* slideshow */
	.slideshow-container {
		position: relative;
		
		.buttons {
			display: none;
			position: absolute;
			bottom: 28px;
			left: 30px;
			
			button {
				background: 0;
				border: 0;
				color: @white;
				margin-right: 25px;
				font-size: 16px;
				padding: 0 !important;
				
				.fa {
					color: @white;	
				}
				
				&.active {
					opacity: .5;	
				}
			}
		}
	}
	
	.slideshow {
		.prev-slide, .next-slide {
			font-size: 50px;
			color: fade(@white, 50%);
			position: absolute;
			top: 45%;
			transform: translate(0, -40%);
			cursor: pointer;
			z-index: 1;
		}
		
		.prev-slide {
			left: 22px;	
		}
		
		.next-slide {
			right: 26px;	
		}
		
		ul.slick-dots {
			position: absolute;
			bottom: 20px;
			left: 68px;
			
			li {
				position: relative;
				display: inline-block;
				width: 18px;
				height: 18px;
				margin: 0 20px 0 0;
				padding: 0;
				cursor: pointer;
				
				button {
					font-size: 0;
					line-height: 0;
					display: block;
					width: 18px;
					height: 18px;
					cursor: pointer;
					color: transparent;
					border: 0;
					outline: none;
					background: transparent;
					border-radius: 50%;
					border: 2px solid @white;	
					
					&:before {
						font-family: 'slick';
						font-size: 6px;
						line-height: 18px;
						position: absolute;
						top: 0;
						left: 0;
						content: '';
						text-align: center;
						color: black;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;	
						border-radius: 50%;
					}
				}
				
				&.slick-active {
					button {
						&:before {
							opacity: 1;
							background: @white;	
							width: 18px;
							height: 18px;
							top: 0;
							left: 0;
						}
					}
				}
			}
		}
			
		.slide {
			background-size: cover;
			background-position: center center;
			
			&.white {
				color: @white;
				
				.content {
					&.overlay {
						background-color: fade(@primary, 75%);
					}	
				}
			}
			
			.content {
				padding: 0 15px;
				display: table;
				height: 545px;
				
				.inner-content {
					display: table-cell;
					vertical-align: middle;
				}
				
				&.overlay {
					background-color: fade(@white, 75%);
				}	
				
				.btn {
					height: 62px;
					line-height: 62px;
					font-size: 16px;
					padding-left: 30px;
					padding-right: 30px;
					background-color: @white !important;
					color: @primary !important;	
					margin-top: 5px;
				}
			}
		}
	}
	
	/* recent posts */
	.posts {
		position: relative;
		/*top: -28px;*/
		
		h3 {
			&.boxed {				
				&.tiled {
					border-top: 0;	
					position: relative;
					top: 28px;
					z-index: 1;
				}
			}
		}
		
		.btn.more {
			margin-top: 30px;	
		}
		
		ul {
			padding: 0;
			list-style-type: none;
			
			&.simple {
				li {
					font-size: 18px;
					line-height: 26px;
					font-weight: 500;
					color: @primary;
					padding: 25px 30px;
					background: linear-gradient(180deg, rgba(255,255,255,0) 0%, fade(@primary, 2%) 100%);
					border-bottom: 1px solid fade(@primary, 10%);
					position: relative;
					
					a {
						color: @primary;	
						display: block;
						font-weight: 700;
					}
					
					.date {
						font-size: 10px;
						line-height: 11px;
						color: @black;	
					}
					
					span.category {
						position: absolute;
						right: 30px;
						top: 40%;
						font-size: 9px;
						color: @black !important;
						
						a {
							font-size: 9px;
							color: @black !important;
							text-transform: uppercase;
							display: inline-block;
						}
					}
					
					.excerpt {
						color: @black;
						font-size: 14px;
						line-height: 22px;
					}
				}
			}
			
			&.tiled {
				li {
					div.featured-image {
						height: 278px;
						background-size: cover;
						position: relative;
						overflow: hidden;
						
						ul.tags {
							position: absolute;
							top: -10px;
							left: 30px;
							height: 30px;
							overflow: hidden;
							
							li {
								display: inline-block;
								
								a {
									font-size: 12px;
									line-height: 20px;
									height: 20px;
									margin-right: 5px;	
									padding: 0 15px;
									text-transform: uppercase;
									display: inline-block;
									color: @primary;
									letter-spacing: 1px;
									position: relative;
									top: 2px;
									background: fade(@primary, 20%);
									font-family: @fontCondensed;
									font-weight: 700;
								}
							}								
						}
						
						.title {
							position: absolute;
							bottom: 0;
							right: 0;
							background: @white;
							height: 102px;
							width: 75%;
							
							h4 {
								position: relative;
								top: 26px;
								padding: 0 30px;
								line-height: 26px;
							}
						}
					}
				}
				
				&.tiled-2 {
					li {
						margin-bottom: 30px;	
					}
				}
			}
		}
	}
	
	/* promoted */
	.promoted {
		position: relative;
		display: table;
		
		&.overlay {
			background-color: fade(@primary, 80%);
			
			img {
				opacity: .5;	
			}
		}
		
		h3 {
			position: absolute;
			top: 0;
			z-index: 1;	
		}
		
		.promoted-content {
			display: table-cell;
			vertical-align: middle;	
		}
		
		h5.title {
			color: @white;
			font-size: 36px;
			line-height: 44px;
			position: absolute;
			top: 35%;
			padding: 0 15%;
			z-index: 1;
		}
		
		img {
			position: relative;
			top: 0;
			left: 0;
			z-index: 0;	
		}
	}
	
	/* events */
	.recent-events {
		h3 {
			margin-bottom: 30px;	
		}
		
		ul.events {
			li {
				font-size: 16px;
				line-height: 24px;
				background: linear-gradient(180deg, fade(@white, 0%) 0%, fade(@primary, 2%) 100%);
				border-bottom: 1px solid fade(@primary, 10%);
				margin-bottom: 20px; 
				padding-bottom: 30px;
				
				i {
					font-size: 12px;
					color: @primary;	
				}
				
				a {
					font-weight: 700;
					margin-bottom: 15px;	
				}
				
				.date-loc {
					margin-bottom: 20px;
					font-size: 14px;
					line-height: 20px;
					
					.name, .dates {
						font-weight: 700;	
					}
					
					.loc, .month-year {
						
					}
				}
				
				&.triple, &.double {
					height: 200px;	
				}
			}
		}
	}
	
	#tribe-bar-form .tribe-bar-submit input[type="submit"] {
		text-shadow: none !important;
		box-shadow: none !important;
		background: none !important;
		height: 38px !important;
		font-size: 14px !important;
		line-height: 36px !important;
		text-align: center !important;
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		text-transform: uppercase !important;
		border-radius: 4px !important;
		color: @primary !important;
		border: 1px solid @primary !important;
		background: linear-gradient(180deg, fade(@primary, 0%) 0%, fade(@primary, 10%) 100%) !important;
		box-shadow: 0 4px 12px 0 fade(@primary, 25%) !important;
		background-color: @white !important;
	}
	
	#tribe-events-footer {
		border: 0;	
	}
	
	.tribe-events-list .type-tribe_events {
		margin: 0;
		padding: 0;
		font-size: 18px;
		line-height: 26px;
		font-weight: 500;
		/*color: @primary;*/
		padding: 25px 30px;
		background: linear-gradient(180deg, rgba(255,255,255,0) 0%, fade(@primary, 2%) 100%);
		border-bottom: 1px solid fade(@primary, 10%);
		position: relative;	
		
		.tribe-events-venue-details {
			color: @black !important;	
		}
	}
	
	.tribe-events-list .tribe-events-venue-details {
		margin: 0;	
	}
	
	.tribe-events-button {
		width: 220px;
		height: 62px;
		font-size: 16px;
		line-height: 62px;
		text-align: center;
		padding: 0;
		
		&.tribe-events-gcal {
			color: @black !important;
			border: 1px solid @orange !important;
			/*background: linear-gradient(180deg, fade(@yellow, 0%) 0%, fade(@yellow, 10%) 100%) !important;
			background-color: @yellow !important;*/
			background: @yellow !important;
			box-shadow: 0 4px 12px 0 fade(@yellow, 25%) !important;
		}
		
		&.tribe-events-ical {
			color: @white !important;
			border: 1px solid @primary !important;
			/*background: linear-gradient(180deg, fade(@primary, 0%) 0%, fade(@primary, 10%) 100%) !important;
			background-color: @white !important;*/
			background: @primary !important;
			box-shadow: 0 4px 12px 0 fade(@primary, 25%) !important;
		}
	}
	
	.tribe-events-content {
		font-size: 18px;
		line-height: 30px;
		
		ul {
			margin-bottom: 30px;	
		}
	}
	
	.tribe-events-meta-group-details {
		dl {
			columns: 3;	
		}
	}
	
	.tribe-events-venue-map {
		border: 0;
		margin: -28px 0 0 0;
		border-radius: 0;	
		background: none; 
	}
	
	.tribe-events-meta-group i {
		margin-top: 20px;	
	}
	
	.tribe-events-meta-group-gmap {
		margin-top: 50px; 
	}
	
	/* image caption */
	.wpb_single_image .vc_figure-caption {
		font-size: 10px;
		line-height: 12px;
		font-weight: 500;	
		margin-top: 10px;
	}
}

/* =============================================================================
   Visual Composer
   ========================================================================== */
.ieee-vc {
	h4 {
		i {
			display: none;	
		}
	}
	
	.vc_link, .checkbox {
		display: none;	
	}
	
	&.wpb_ieee_slideshow {
		.dropdown, .textfield, .background {
			display: none;	
		}
	}
	
	&.wpb_ieee_promoted  {
		.dropdown, .background, .image {
			display: none;	
		}	
	}
	
	&.wpb_ieee_button {
		[name=type] {
			display: none;	
		}
	}
	
	&.wpb_ieee_posts {
		.layout, .posts_per_page, .order, .post_type {
			display: none;	
		}
	}
	
	&.wpb_ieee_heading {
		.heading, .type, .class {
			display: none;	
		}
	}
}


/* =============================================================================
   Header
   ========================================================================== */
header#header {
	#meta-nav {
		height: 32px;
		background-color: fade(@primary, 10%);
		box-shadow: inset 0 -1px 0 0 fade(@primary, 100%);
		overflow: hidden;
		
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			
			li {
				font-size: 11px;
				font-weight: 700;
				line-height: 32px;
				display: inline-block;
				
				a {
					color: @primary;
					border-right: 1px solid fade(@primary, 20%);
					padding: 0 13px;
				}
				
				&:first-child a {
					padding-left: 0;	
				}
				
				&:last-child a {
					padding-right: 0;
					border-right: 0;	
				}
			}
		}
	}
	
	#logo-search {
		height: 96px;
		
		#logo {
			display: table;
			height: 96px;
			
			a {
				display: table-cell;
				vertical-align: middle;	
				
				h1 {
					font-size: 48px;
					line-height: 28px;	
					
					&.sm {
						font-size: 22px;
					}
				}
			}
		}
		
		#search {
			display: table;
			height: 96px;
			
			.row.search-block {
				display: table-cell;
				vertical-align: middle;	
				position: relative;	
				
				button#toggle-search {
					background: none;
					border: 0;
					padding: 0;	
				}
				
				i {
					font-size: 24px;
					color: fade(@primary, 100%);	
				}
			}
			
			form.search-form {
				display: none;
				position: absolute;
				top: -6px;
				right: 2px;
				width: 100%;
				
				.btn {
					position: absolute;
					top: 2px;
					right: -7px;
					border: 0;
					background: 0;
					box-shadow: none;
					
					i {
						font-size: 24px;
						color: fade(@primary, 100%);	
					}
				}
			}
			
			a#logo-ieee {				
				img {
					border-left: 1px solid fade(@primary, 25%);
					padding-left: 30px;
				}
			}
		}
	}
	
	#main-nav {
		/*height: 44px;*/
		background-color: fade(@primary, 100%);
		/*box-shadow: 0 8px 12px 0 fade(@primary, 20%);*/
		
		ul {
			width: 100%;
			/*height: 44px;*/
			display: flex;
			flex-direction: row;
  		flex-wrap: wrap;
			align-items: center;
			list-style-type: none;
			margin: 0;
			padding: 0;
			
			li {
				display: block;
    		flex: 0 1 auto;
				flex-grow: 1;
				font-family: @fontCondensed; 
				font-weight: 700;
				font-size: 16px;
				/*line-height: 44px;*/
				line-height: 16px;
				padding: 14px 0;
				max-width: 300px;
				vertical-align: middle;
				text-transform: uppercase;
				position: relative;
				
				a {
					/*height: 44px;*/
					color: @white !important;
					padding-left: 12px;
					padding-right: 12px;
					display: inline-block;
				}
				
				&.current-menu-item, &.current_page_ancestor {
					a {
						/*background: rgba(255,255,255,0.1);	*/
						text-decoration: underline;
					}
				}
					
				&:hover {
					ul.sub-menu {
						display: block;
					}
				}
				
				ul.sub-menu {
					background-color: @primary; 
					position: absolute;
					top: 44px;
					left: 0;
					z-index: 9999;
					width: 300px;
					height: auto;
					display: none;
					
					li {
						flex: none;
						flex-grow: 0;
						
						&.current_page_item {
							a {
								/*background: rgba(255,255,255,0.1);	*/
								text-decoration: underline;
							}
						}
						
						a {
							display: block;
							padding-left: 28px;
							background-color: @primary;
							text-decoration: none;
						}
					}
				}
			}
		}
		
		&.white {
			background: @white;
			
			ul {
				li {
					&.current-menu-item {
						a {
							background: fade(@primary, 10%);	
						}
					}	
				}
			}
		}
	}
}

/* =============================================================================
   Home
   ========================================================================== */
	 
/* =============================================================================
   Team Members
   ========================================================================== */ 
.tmm {
	.tmm_4_columns {
		.tmm_member {
			width: 20% !important;
		}
	}
	
	.tmm_member {
		margin: 20px !important;
		
		.tmm_photo {
			margin-top: 20px !important;
		}
	}
}

@media only screen and (max-width: 40em) {
	.tmm {
		.tmm_4_columns {
			.tmm_member {
				width: 96% !important;
			}
		}
		
		.tmm_member {
			margin: 0 0 20px 0 !important;
		}
	}
}

@media only screen and (max-width: 64.063em) {
	.tmm {
		.tmm_4_columns {
			.tmm_member {
				width: 40% !important;
				margin: 0 15px 15px 15px !important;
			}
		}
	}
}



/* =============================================================================
   Footer
   ========================================================================== */
footer#colophon {
	background-color: fade(@primary, 100%);	
	padding: 58px 0 20px 0;
	margin-top: 90px;
	color: @white;
	font-size: 12px;
	line-height: 22px;
	
	p {
		font-size: 12px;
		line-height: 22px;
	}
	
	a {
		color: @white !important;
		
		&:hover, &:active, &:focus {
			color: @white !important;
		}	
	}
	
	#join-btn-footer {
		margin-bottom: 10px;
		
		.btn {
			background-color: @white !important;
			color: @primary !important;
			width: auto;
			min-width: 100px;
			height: auto;
			margin: 0 auto;
		}
	}
	
	ul#menu-footer-navigation {
		margin: 0 0 44px 0;
		padding: 0;
		list-style-type: none;
		
		li {
			font-family: @fontCondensed;
			font-weight: 700;
			font-size: 12px;
			line-height: 15px;
			display: inline-block;
			padding-bottom: 0 !important;
			text-transform: uppercase;
			
			a {
				color: @white !important;
				padding: 0 16px;
				border-right: 1px solid @white;
			}
			
			&:first-child a {
				padding-left: 0;	
			}
			
			&:last-child a {
				padding-right: 0;	
				border-right: 0;
			}
		}
	}
	
	#social-links {
		a {
			margin-left: 22px;	
			display: inline-block;
			width: 20px;
			height: 20px;
			
			i {
				font-size: 20px;
				color: @white;	
			}
			
			&:hover {
				i {
					color: #333;	
				}
			}
			
			&.ico-collabratec {
				background: url(../images/ft-ct-logo.png) no-repeat 0 0;
				position: relative;
				top: 5px;
				
				&:hover {
					background-position: -27px 0;	
				}
			}
		}
	}
}

#top-link-block.affix-top {
    position: absolute; /* allows it to "slide" up into view */
    bottom: -82px; /* negative of the offset - height of link element */
    left: 10px; /* padding from the left side of the window */
	z-index: 99999;
} 

#top-link-block.affix {
    position: fixed; /* keeps it on the bottom once in view */
    bottom: 30px; /* height of link element */
    left: 10px; /* padding from the left side of the window */
	z-index: 99999;
}

/* =============================================================================
   Media Queries
   ========================================================================== */
@media only screen and (max-width: 1199px) {
	header#header {
		#logo-search {
			#logo {
				a {
					h1 {
						font-size: 38px;
						line-height: 38px;	
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 991px) {
	body {
		overflow-x: hidden;	
	}
	
	header#header {
		#meta-nav {
			display: none;	
		}
		
		#logo-search {
			height: 64px;
			box-shadow: 0 1px 0 0 @primary;
			display: block;
			
			#logo {
				height: 64px; 
				text-align: center;
				
				a {					
					display: block;
					
					img {
						display: inline-block;
					}
					
					h1 {
						margin-bottom: 0;
						font-size: 28px;	
						line-height: 30px;
					}
				}
			}
			
			#search {
				display: none;
				width: 100%;
				position: fixed !important;
				top: 6px !important;
				right: 0 !important;
				z-index: 9; 
				
				.search-block {
					display: block !important;	
				}
				
				.search-form-block {
					width: 100% !important;
				}	
				
				form.search-form {
					display: block !important;	
					width: 100% !important;
					right: 0 !important;
					
					#search-form {
						height: 64px;
						border-radius: 0;
						border-right: 0;
						border-left: 0;
						box-shadow: 0 6px 18px 0 fade(@primary, 20%), 0 1px 0 0 @primary;
					}
					
					.btn {
						top: 18px !important;
					}
				}
				
				.logo-ieee-block {
					display: none !important;	
				}
			}
			
			#mobile-menu {
				margin-top: 20px;
				color: fade(@primary, 100%);
				
				button {
					border: 0;
					background: 0;	
					font-size: 9px;
					line-height: 10px;
					padding: 0;
					margin: 0;
					
					i {
						font-size: 25px;
						margin: 0 3px 0 0;	
					}
					
					span {
						position: relative;
						top: -5px;	
					}
				}
			}
			
			#mobile-search {
				margin-top: 18px; 
				color: fade(@primary, 100%);
				
				button {
					border: 0;
					background: 0;	
					padding: 0;
					margin: 3px 0 0 0;
					font-size: 9px;
					line-height: 10px;
					position: relative;
					right: -2px;
					
					i {
						font-size: 24px;
						margin: 0 0 0 3px;	
					}
					
					span {
						position: relative;
						top: -5px;	
					}
				}
			}
		}
		
		#main-nav {
			background: @white !important;
			position: absolute;
			top: 0;
			left: 0;
			width: 100vw;
			height: 200vh;
			z-index: 99;
			overflow: hidden;
			
			.container {
				width: 100vw;
				padding: 0;
			}
			
			button.close-menu {
				border: 0;
				background: 0;	
				font-size: 9px;
				line-height: 10px;
				padding: 0;
				margin: 18px 0 0 15px;
				cursor: pointer;
				outline: none;
				
				&:active, &:focus {
					position:relative;
					top: 0;
					left: 0;	
				}
				
				i {
					font-size: 25px;
					margin: 0 0 0 3px;	
					color: @primary;
				}
			} 
			
			ul {
				width: 100%;
				height: auto;
				list-style-type: none;
				margin: 15px 0 25px 0;
				padding: 0;
				display: block;
				background: @white;
				border-top: 1px solid fade(@primary, 20%);
				
				li {
					display: block;
					font-size: 14px;
					line-height: 17px;
					padding: 27px 30px;
					text-transform: uppercase;
					background: @white;
					border-bottom: 1px solid fade(@primary, 20%);
					
					&:before {
						font-family: "FontAwesome";
						content: "\f078";
						color: @primary;
						right: 30px;
						position: absolute;
					}
					
					&:hover {
						&:before {
							content: "\f077";
						}
					}
					
					a {
						color: @primary !important;	
						height: auto;
					}
					
					ul.sub-menu {
						width: 100vw;
						position: relative;
						top: 27px;
						left: -30px;
						margin: 0;
						
						li {
							padding-left: 14px;
							background: @primary;
							border-bottom: 1px solid rgba(255,255,255,.2);
							
							&:before {
								content: '';
							}
							
							&:hover, &.current_page_item {
								background: rgba(255,255,255,0.1);	
							}
							
							a {
								color: white !important;
								background: none !important;
							}
						}
					}
				}
			}
				
			.ieee-logo {
				padding-left: 30px;	
			}
			
			#social-links-mobile {
				border-top: 1px solid fade(@primary, 20%);
				margin-top: 27px;
				padding-top: 17px;
				padding-left: 30px;
				padding-right: 30px;
				
				a {
					display: inline-block !important;
					width: 20px;
					height: 20px;
					margin-right: 15px;
					margin-top: 10px;
					
					i {
						font-size: 20px;	
					}
					
					&:hover {
						i {
							color: #333;	
						}
					}
					
					&.ico-collabratec {
						background: url(../images/ft-ct-logo.png) no-repeat 0 0;
						position: relative;
						top: 5px;
						
						&:hover {
							background-position: -27px 0;	
						}
					}
				}
			}
		}
	}
	
	footer#colophon {
		#social-links {
			margin-top: 30px;
			text-align: center;
			
			a {
				margin: 0 12px;	
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	#page {
		p, ul li {
			font-size: 16px;
			line-height: 26px;	
		}
		
		h1 {
			font-size: 24px;
			line-height: 32px;	
		}
		
		h2 {
			font-size: 18px;
			line-height: 22px;	
		}
		
		h3 {
			font-size: 16px;
			line-height: 20px;	
		}
		
		.social-share {
			margin: 30px 0;	
		}
		
		.slideshow {
			.slide {
				.content {
					height: 300px;
	
					.inner-content {
						display: table-cell;
						vertical-align: middle;
					}
					
					h1 {
						font-size: 24px;
						line-height: 32px;	
					}
					
					h2 {
						font-size: 14px;
						line-height: 20px;	
					}
					
					.btn {
						height: 37px;
						line-height: 37px;
						font-size: 12px;
						padding-left: 30px;
						padding-right: 30px;
					}
				}	
			}
		}
		
		.post {
			.author {
				font-size: 14px;
				line-height: 20px;	
			}
			
			.date {
				font-size: 10px;
				line-height: 12px;	
			}
			
			.post-content {
				margin-top: 30px;	
			}
		}
		
		.posts {
			ul.simple {
				li {
					font-size: 12px;
					line-height: 18px;
					
					a {
						width: 80%;	
					}
				}
			}
			
			ul.tiled {
				li {
					margin-bottom: 30px;
				}
			}
		}
		
		.promoted {
			overflow: hidden;
			min-height: 250px;
			
			h5.title {
				font-size: 24px;
				line-height: 32px;	
			}
			
			img {
				transform: scale(2);	
			}
		}
	
		.tribe-events-schedule .tribe-event-date-end {
			display: block;	
		}
	}
	
	#breadcrumbs {
		margin-top: 10px;	
	}
	
	footer#colophon {
		ul#menu-footer-navigation {
			margin: 0 0 20px 0;
			padding: 0;
			list-style-type: none;
			
			li {
				font-family: @fontCondensed;
				font-weight: 700;
				font-size: 12px;
				line-height: 15px;
				display: block;
				padding-bottom: 22px !important;
				
				a {
					color: @white;
					padding: 0 !important;
					border-right: 0;
				}
			}
		}	
	}
}

@media only screen and (max-width: 500px) {
	#page .tribe-events-meta-group-details dl {
		columns: 1;	
	}
	
	#page #tribe-events-content dd {
		margin-bottom: 10px;	
	}
}

@media only screen and (max-width: 420px) {
	header#header {
		#logo-search {
			#mobile-menu, #mobile-search {				
				button {
					span {
						display: none;
					}
				}
			}
		}
	}
	
	footer#colophon {
		#social-links {				
			a {
				margin: 0 5px;
			}
		}	
	}
}

/* =============================================================================
   Common WordPress Styles
   ========================================================================== */

.widget {} /* top level class for every widget */
.widget-title {} /* usually on the inner header element */

/* Archives */
.widget_archive {} /* used next to .widget (on the same tag) */

/* Calendar */
.widget_calendar {} /* used next to .widget (on the same tag) */
#calendar_wrap {} /* on &lt;div&gt; wrapping the calendar */
#wp-calendar {} /* on &lt;table&gt; building the calendar */

/* Categories */
.widget_categories {} /* used next to .widget (on the same tag) */
.cat-item {} /* on each item in the &lt;ul&gt; list */

/* Custom Menu */
.widget_nav_menu {} /* used next to .widget (on the same tag) */
.menu-item {}

/* Meta */
.widget_meta {} /* used next to .widget (on the same tag) */

/* Pages */
.widget_pages {} /* used next to .widget (on the same tag) */
.page_item {}

/* Recent Comments */
.widget_recent_comments {} /* used next to .widget (on the same tag) */
.recentcomments {} /* on each item in the &lt;ul&gt; list */

/* Recent Posts */
.widget_recent_entries {} /* used next to .widget (on the same tag) */

/* RSS */
.widget_rss {} /* used next to .widget (on the same tag) */
.rsswidget {} /* on each RSS link */

/* Search */
.widget_search {} /* used next to .widget (on the same tag) */
.search-form {} /* used with the actual &lt;form&gt; element */

/* Tag Cloud */
.widget_tag_cloud {} /* used next to .widget (on the same tag) */
.tagcloud {} /* on the <div> wrapping the cloud */

/* Text */
.widget_text {} /* used next to .widget (on the same tag) */
.textwidget {} /* on the actual text content of the widget */

/* Styling the <body> */
.home {} /* if it's the homepage */
.page {} /* if it's any page */
.postid-XX {} /* if it's a post - XX is the post's ID */
.rtl {} /* when dealing with right-to-left content */
.blog {} /* if it's the custom blog listing */
.archive {} /* if it's any sort of archive page */
.category {} /* if it's a categories listing page */
.tag {} /* if it's a tags listing page */
.search search-results {} /* if it's a search results page */
.author {} /* if it's an authors page */
.author-XX {} /* if it's an individual author's archive - XX is the author's nickname */
.date {} /* if it's a date-based archives page */
.error404 {} /* if it's a 404 page */

/* Styling posts and pages */
.post-XX {} /* the ID of the element being displayed; used for both the posts and the pages */
.post {} /* if it's a post */
.page {} /* if it's a page */
.attachment {} /* if it's an attachment; on most sites this is not used */
.sticky {} /* if it's a sticky post */
.format-YY {} /* assigned to custom content types - YY is the name of the content type, e.g. "audio" */

/* The main classes used for alignment */
.alignnone {}
.alignleft { margin: 0 10px 10px 0; }
.alignright { margin: 0 0 10px 10px; }
.aligncenter { text-align: center; display: block; margin: 0 auto; }
img.alignnone {}
img.alignleft { float: left; }
img.alignright { float: right; }
img.aligncenter { text-align: center; display: block; margin: 0 auto; }

.wp-caption {} /* img caption */
.gallery {}
.gallery-caption {}

/* styles for img sizes */
img.size-full {}
img.size-large {}
img.size-medium {}
img.size-thumbnail {}

/* not classes, but surely something you should take care of */
blockquote {}
code {}
pre {}
hr {}
del {}

/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

/* =============================================================================
   Print Styles
   ========================================================================== */
 
@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  /*a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }*/
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
  #meta-nav, header.header, #left-col { display: none; }
  #sub-container { border: none; }
  article { width: 900px; }
}